language: java

addons:
  sonarcloud:
    organization: "bigfatmoon" # the key of the org you chose at step #3
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dsonar.login=${SONAR_TOKEN}
after_success: "mvn test"